!Settings

# Deafult language
defaultLanguage=HU

# Local directory of dictionaries
routeDictionaries=C:/Dev/workspace/NarrativeV1/dictionaries/

# Local directory of texts
routeTexts=C:/Dev/workspace/NarrativeV1/texts/

# Local directory of reports
routeReports=C:/Dev/workspace/NarrativeV1/reports/

# Local directory of explorer objects saved
routeExplorers=C:/Dev/workspace/NarrativeV1/explorerFiles/

# Default Hungarian suffix dictionary
suffixHuDictionary=t,at,et,ot,ban,ben,ba,be,ból,b\u0151l,ról,r\u0151l,val,vel,al,el,ra,re,tól,t\u0151l,nak,nek,hoz,höz,ik,ok,nk,ak,ek,k
